<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* CSS Style Sheet */
        body{
            background-color: rgba(102, 70, 29, 0.662);

        }
        .container{
            margin: 40px, 15px, 40px, 15px;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .row{
            background-color: whitesmoke;
            border-radius: 20px;
            margin: 15px;
            box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
            text-align: justify;
            padding: 15px;
        }
        #Foto{
            height: 391.68px;
            width: 293.76px;
            border-radius: 30px;
        }
        #firstR{
            padding: 15px;
        }
        #textCol{
            text-align: justify;
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="firstR">
            <div class="col-8" id="textCol">
                <h1>¡Hola!</h1>
                <h1>Rodrigo Urtecho Quintal</h1>
                <h1>Rodrigo Urtecho Quintal</h1>
                <h1>LE AGREGUE CAMBIO 1 </h1>
                <h1>Licenciatura en Ingeniería de Software</h1>
                <h1>Octavo semestre</h1>          
            </div>
            <div class="col-4">
                <img src="FotoPP.jpg" alt="Profile Photo" id="Foto">
            </div>
        </div>
        <div class="row">
            <h2>Presentación</h2>
            <p>Hola mi nombre es <strong>Rodrigo Urtecho Quintal</strong>, soy estudiante de octavo semestre en la carrera de ingeniería de software y tengo un especial interés en la <strong>Ciberseguridad</strong>, así como, en la <strong>Administración de Proyectos</strong>. He tomado el curso de <strong>Operaciones de Ciberseguridad de Cisco</strong> y actualmente me encuentro tomando el <strong>Certificado Profesional de Administración de Proyectos de Google</strong> en Coursera. </p>
            <p>De igual manera, tengo un especial interés en conocer Alemania, por lo que, también estoy aprendiendo el idioma desde hace dos años.</p>


        </div>
        <div class="row">
            <h2>Experiencia Profesional</h2>
            <p>Actualmente solo me encuentro estudiando y enfocando mis esfuerzos en acabar exitosamente este semestre de la carrera para tener la oportunidad de trabajar en el siguiente semestre. He realizado mis prácticas profesionales en un proyecto inconcluso de desarrollo de un Plugin para Moodle para uso del <strong>Passwordless Authentication</strong>. Actualmente me encuentro realizando el Servicio Social en la Facultad de Matemáticas en colaboración con la Facultad de Medicina para la realización de una aplicación para apoyo a pacientes con diabetes.</p>
        </div>
    </div>
</body>
</html>